const qnaList = [
  {
    q: '1. 애인과 길을 걷는 도중 옆에 지나가는 이성 폰이 떨어졌다.',
    a: [
      { answer: 'a. 주워서 건네준다.', type: [1, 5, 9] },
      { answer: 'b. 본체 만체 그냥 지나간다', type: [2, 6, 10] },
      { answer: 'c. 경찰에 신고한다.', type: [3, 7, 11] },
      { answer: 'd. 훔친다.', type: [3, 4, 8] }
    ]
  },
  {
    q: '2. 나, 친구, 애인 셋이서 술자리를 가지게 되었다. 나는 비흡연자인데 친구와 애인이 담배를 피러가겠다고 한다. ',
    a: [
      { answer: 'a. 피고 오라고 한다.', type: [3, 7, 11] },
      { answer: 'b. "나 만날 때는 담배 안핀다며" 삐진 티 팍팍 낸다.', type: [1, 5, 9] },
      { answer: 'c. 이번 기회에 나도 담배를 배워본다.', type: [2, 6, 10] },
    ]
  },
  {
    q: '3.  나, 친구, 애인 셋이서 술자리를 가지게 되었다. 숙취제를 사왔는데 2개 뿐이다.',
    a: [
      { answer: 'a. 에라 모르겠다 나 혼자 2개 전부 마신다.', type: [3, 4, 8] },
      { answer: 'b. 골똘히 생각하다 한 명을 없앤다.', type: [3, 7, 11] },
      { answer: 'c. 친구만 빼고 애인과 둘이서만 마신다.', type: [1, 5, 9] },
      { answer: 'd. 애인만 빼고 친구와 둘이서만 마신다.', type: [2, 6, 10] }
    ]
  },
  {
    q: '4. 나, 친구, 애인 셋이서 술자리를 가지게 되었다. 다음중 더 열받는 상황은?',
    a: [
      { answer: 'a. 내 친구를 챙겨주는 애인" ', type: [2, 6, 10] },
      { answer: 'b. 내 친구를 무시하는 애인" ', type: [7, 10, 8, 9, 11 ] },
      { answer: 'c. 내 애인을 챙겨주는 친구" ', type: [3, 7, 11] },
      { answer: 'd. 내 애인을 무시하는 친구" ', type: [1, 5, 9] },
      { answer: 'e. 옆 테이블에 앉아있는 이동규" ', type: [3, 4, 8] },      
    ]
  },
  {
    q: '5. 사소한 것을 다 이야기해주던 애인이 말도 없이 눈썹문신을 했다.',
    a: [
      { answer: 'a. 눈썹문신 정도야 뭐, 그냥 넘어간다.', type: [3, 4, 8] },
      { answer: 'b. 왜 미리 말을 안했냐고 서운해 한다.', type: [2, 6, 10]},
      { answer: 'c. 삐진티 안내고 다음날 진짜 문신하고 나타난다.', type: [2, 5, 8] },
      { answer: 'd. 눈썹 싹 다 밀어버린다.', type: [3, 7, 11] },
    ]
  },

  {
    q: '6. 애인이 프로젝트를 마친 날 회사에서 늦게해 퇴근해서 둘이 맥주 한잔 한다고 한다. ',
    a: [
      { answer: 'a. 그 간 애인이 프로젝트 하느라 고생한 모습을 떠올리며 다녀오라고 한다.', type: [1, 5, 9] },
      { answer: 'b. 회사 동료는 이성 아니야? 당장 집으로 들어가.', type: [3, 7, 11] },
      { answer: 'c. 프로젝트 끝났으면 나부터 찾아야지. 당장 만나.', type: [2, 6, 10] },
      { answer: 'd. 흔쾌히 수락하고 나는 클럽에 간다.', type: [3, 4, 8] }
    ]
  },
  {
    q: '7. 애인에게 생일 선물로 좋아하지 않는 선물을 받았다.',
    a: [
      { answer: 'a. 성의가 있으니 일단 고맙다고 한다.', type: [1, 7, 11 ] },
      { answer: 'b. 눈 앞에서 부순다.', type: [1, 5, 9] },
      { answer: 'c. 우선 고맙다고 하고 나중에 사실은~ 이라며 말한다.', type: [3, 7, 11] },
      { answer: 'd. 나도 애인 생일에 애인이 싫어하는 선물을 준다.', type: [2, 6, 10] },
      { answer: 'e. 몰래 환불한다.', type: [3, 4, 8] }
    ]
  },
  {
    q: '8. 애인과 너무 잘맞아 결혼 계획을 세우는 도중 애인이 사실 자신은 돌싱이며 3살 아이가 있다고 한다.',
    a: [
      { answer: 'a. 돌싱이 어때서? 애인을 위로해주고 결혼 계획을 마저 세운다.', type: [2, 6, 10] },
      { answer: 'b. 쓰읍...아이는 쪼옴.......부담스러워 하며 다시 생각해보자고 한다.', type: [1, 5, 9] },
      { answer: 'c. 사실 나도 돌싱이고 8살 아이가 있다고 고백한다.', type: [3, 7, 11] },
      { answer: 'd. 초반에 말하지 않은 것에 대한 배신감으로 정뚝떨. 헤어진다.', type: [3, 4, 8] }
    ]
  },
  {
    q: '9. 지하철 방향이 다른데 매일 매일 데려다 달라고 한다.(왕복 1시간 30분)',
    a: [
      { answer: 'a. 사랑하는데 그것 쯤이야! 매일 매일 데려다 준다.', type: [3, 4, 8] },
      { answer: 'b. 너무 힘들 것 같다고 말하고 거절한다.', type: [2, 6, 10] },
      { answer: 'c. 공과 사는 확실히 합니다 고객님. 추가 근무 수당은 1.5배로 해주시죠.', type: [1, 5, 9] },
      { answer: 'd. 일단 매일 데려다주겠다고 말한뒤 약속을 지키지 않는다.', type: [3, 7, 11] },
    ]
  },
  {
    q: '10. 친구 커플과 더블 데이트로 여행을 가는 도중 휴게소에 들렸다. 친구가 음식을 양 손에 쥐고 있어 애인에게 통감자 하나만 먹여달라고 부탁한다.',
    a: [
      { answer: 'a. 통감자 말고 주먹감자는 어때? 바로 주먹감자 먹여준다.', type: [3, 7, 11] },
      { answer: 'b. 내가 먹여줄게~ ^^ 웃으며 먹여준 후 속으로 욕한다.', type: [3, 4, 8] },
      { answer: 'c. 애인에게 먹여주라고 한다.', type: [2, 6, 10] },
      { answer: 'd. 애인에게 먹여주라고 한 후 먹여주라고 진짜 먹이냐고 나중에 따진다.', type: [1, 5, 9] },
    ]
  },
  {
    q: '11. 다음 중 한 사람과 꼭 연애를 해야 한다면? ',
    a: [
      { answer: 'a. 이성 친구랑 단둘이 2박 3일 여행간다는 애인.', type: [1, 5, 9] },
      { answer: 'b. 나를 이성으로부터 고립시키는 애인(가게에서 직원이 이성이면 주문 못하게 함)', type: [2, 6, 10] },
      { answer: 'c. 만날 떄마다 밸런스 게임 하자는 애인(자신과 의견이 다르면 맨날 헤어지자고 함)', type: [3, 4, 8] },
      { answer: 'd. 내 지갑에 손대는 애인(걸려도 뻔뻔함)', type: [2, 5, 8 ] },
      { answer: 'e. 어른들에게 예의 없는 애인(위협도 함)', type: [3, 7, 11] },
      { answer: 'f. 헤어지면 죽을거라고 협박하는 애인(자해도 함)', type: [1, 3, 7 ] },
    ]
  }
]

const infoList = [
  {
    name: '너만 보면 도파민과 아드레날린이 솟구쳐올라. <생물학과>',
    desc: '연애의 프로재능러인 당신! 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
  {
    name: '또 다른 우주가 있다면 너와 나를 위한 공간일 거야. <물리학과>',
    desc: '연애 유형의 진국인 당신! 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
  },
  {
    name: '나는 너로 인해 발전해. <전기공학과>',
    desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
  },
  {
    name: '너 매력적인 베인을 가졌구나 나랑 사귀자 <간호학과>',
    desc: '상대방을 홀리게 만드는 당신! 당신은 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
  },
  {
    name: '우리는 공유결합이야. <화학과>',
    desc: '상대방과의 미래를 꿈꾸는 당신! 당신은 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
  },
  {
    name: '#include <stdio.h> void main() {print("너 + 나 = 3" );} 코드 정리는 너에게 맡길게. <컴퓨터공학과>',
    desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 당신은 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
  },
  {
    name: '내 머리가 #ffffff의 값에서 #000000이 될 때까지 널 사랑할게 <디자인학과>',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 당신은 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  },
  {
    name: '내가 꿈에 그리는 집은 다른 어떤 멋진 건물도 아닌 네가 있는 집이야. <건축학과>',
    desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 당신은 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
  },
  {
    name: '완전경쟁시장에서 널 차지해 독점이 되고 싶어 <경영학과>',
    desc: '지치고 힘들 때 언제나 행복을 주는 당신! 당신은 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
  },
  {
    name: '넌 내 리비도를 자극해 <심리학과>',
    desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 당신은 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
  },
  {
    name: '우리 메이트해서 동심과 일치를 하지 않을래? <기계공학과>',
    desc: '애교쟁이 그 자체인 당신! 당신은 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
  },
  {
    name: '너를 절도죄로 기소하겠어. <법학과>',
    desc: '단아하고 고상한 품격을 가진 당신! 당신은 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
]
